# -*- mode: mandoku-view; -*-
#+TITLE: 北窗炙輠錄
#+DATE: 2015-08-24 23:39:25.050033
#+PROPERTY: ID KR3l0070
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3l0070_WYG_000-1a>¶
欽定四庫全書　　　　子部十二¶
　北忩炙輠錄　　　　　　小説家𩔖一(雜事之屬/)¶
　　提要¶
　　　　(臣/)等謹案北&KR0420;炙輠錄一卷宋施徳操撰徳¶
　　　　操有孟子發題已著錄是書炙輠之名葢取¶
　　　　義淳于髠事然所記多當時前輩盛徳可為¶
　　　　士大夫觀法者實不以滑稽嘲弄為主未審¶
　　　　何以命此名也徳操與張九成友善故孟子¶
<pb:KR3l0070_WYG_000-1b>¶
　　　　發題附刻於横浦集末其學問則九成純耽¶
　　　　禪悦徳操多稱道二程雖間一及蘇氏而不¶
　　　　甚鄭重其第一條即言王氏新法由於激成¶
　　　　以闡明程子之意則宗洛而不宗蜀其微意¶
　　　　固可概見惟林靈素妖妄蠱惑實方士中桀¶
　　　　&KR0219;之雄而徳操稱其有活人之心未免好為¶
　　　　異論又解孟子萬物皆備一條尤近荀卿性¶
　　　　惡之㫖其横浦之學偶相漸染故立是異説¶
<pb:KR3l0070_WYG_000-2a>¶
　　　　歟瑕瑜不掩分别觀之可也徳操病廢終身¶
　　　　行事無可表見志乗至不載其姓名其書明¶
　　　　以來𫝊本亦希朱彛尊始得是本於海鹽乃¶
　　　　稍稍𫝊抄流播殘編蠧蝕幾佚幸存亦可云¶
　　　　希靚之秘笈矣乾隆四十一年十月恭校¶
　　　　上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　總　校　官　(臣/)陸費墀¶
